<!DOCTYPE html>
<html>
<head>
    <title>
        mysite
    </title>
    
    <meta charset="utf-8"/>
    
    <style type = "text/css">
    /* Body */
        body{
            background-color: #FFFFFF;
            marin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            overflow-x: hidden;
            z-index: -2; /* min: -2 */
        }
        
    /* Text */
        #text-grey, #description-title, #description, #readmore, #description-order, #reference, #copyright{
            color: #2D2D2D;
            font-family: Helvetica, sans-serif;
        }
        
        #text-gold, #review{
            color: #BC9B59;
            font-family: Baskerville Regular, serif;
            font-size: 35px;
            font-style: italic;
            font-weight: 600;
        }
        
        #text-name{
            font-family: Helvetica, sans-serif;
            color: #BC9B59;
        }
        
        #order-link{
            color: #5D5D5D;
            font-family: Baskerville Regular, serif;
        }
        
        #description-title{  
            position: relative;
            top: 8px;
            font-size: 11px;
            letter-spacing: 1.6px;
            font-weight: 600;
        }
        
        #text-gold{
            margin-top: 24px;
            line-height: 31px;
            margin-bottom: 9.6px;
        }
        
        #description{
            font-size: 15px;
            letter-spacing: 0.9px;
            line-height: 24px;
            margin-bottom: 14px;
        }
        
        #readmore{
            position: relative;
            left: 1.8px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }
        
    /* Positioning and Style */
    /* Special */
        #readmore, #order-link{
            transition: all 0.3s ease;
            color: #3D3D3D;
        }
        #readmore:hover, #order-link:hover{
            color: #C0C0C0;
        }
        
    /* Header */
        .header{
            margin: -10px; /* full width coverage */
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #E9E9E9;
        }
        
        #address{
            position: absolute;
            left: 160px;
            top: 11.5px;
            font-size: 12px;
            line-height: 16px;
        }
        
        #business_name{
            position: relative;
            top: 16px;
            left: 475px;
            font-size: 57px;
            letter-spacing: 9px;
        }
        
        .tabs{
            position: relative;
            margin-top: 17px;
            margin-bottom: 14px;
            margin-left: 12px;
            margin-right: 19px;
            padding: 9.69px;
            font-size: 13px;
            font-weight: 600;            
            text-align: center;
            
            display: flex;
            justify-content: space-evenly;
        }
        
        /* Override Hypertext Underscore */
        .tabs > a{
            text-decoration: none;
        }
                
        .parallax_top{
            /* Top Background Image */
            background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
            
            position: relative;
            margin: -10px;
            min-height: 660px;
            z-index: -1;
            
            overflow-x: hidden;
            
            background-attachment: fixed;
            background-position: center 45px;
            background-repeat: no-repeat;
            background-size: 162%;
        }
        
    /* Middle*/
        .middle-top{
            position: relative;
            padding: 30px;
            display: flex;
        }
                
        .middle-left{
            position: relative;
            top: 97px;
            left: 95px;
        }
        
        .middle-right{
            position: relative;
            left: 15px;
        }
        
        #img_mid_left_top{
            width: 450px;
            height: auto;
        }
        
        #img_mid_left_bot{
            position: relative;
            width: 450px;
            height: auto;
            top: 35px; /* Space between the top and bottom images */
            margin-bottom: 72px;
        }

        #img_mid_right_top{
            position: relative;
            margin-top: 79px;
            width: 450px;
            height: auto;
        }
        
        #img_mid_right_bot{
            position: relative;
            width: 450px;
            height: auto;
            top: 35px;
        }
        
        .middle-bottom{
            position: relative;
            top: 50px;
        }
        
        #img_mid_bottom{
            position: relative;
            left: 130px;            
        }
        
        .order-box{
            position: absolute;
            top: 210px;
            left: 400px;
            width: 380px;
            height: 140px;
            text-align: center;
            vertical-align: center;
            background-color: white;
        }
        
        #description-order{
            position: relative;
            top: 28px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1.5px;
        }
        
        #order-link{
            position: relative;
            top: 25px;
            text-decoration: none;
            font-size: 32px;
            font-weight: 500;
        }
        
        #reference{
            position: relative;
            top: 30px;
            left: 525px;
            font-size: 11px;
            letter-spacing: 1.4px;
        }
        
        #review{
            padding: 15px;
            text-align: center;
            word-spacing: 5px;
            line-height: 38px;
        }
        
    /* Bottom Body */
        .parallax_bot{
        /* Top Background Image */
        background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");

        position: relative;
        top: 75px;
        margin: -10px;
        min-height: 600px;
        z-index: -1;

        overflow-x: hidden;

        background-attachment: fixed;
        background-position: center 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-blend-mode: overlay;
        background-color: #9B9B9B;
        }
        
    /* Footer */
        .footer{
            position: relative;
            top: -41px;
            margin: -9.7px;
            height: 172px;
            background-size: 100%;
            background-color: #BC9B59;
        }
        
        #copyright{
            position: relative;
            top: 45px;
            left: 775px;
            color: white;
            font-size: 13px;
            font-weight: 600;
        }
    </style>
</head>
    
<body>
    <!-- Header -->
    <div class = "header">
        <div id = "business_name">
            <p id = "text-name">THYME</p>
        </div>
        <div id = "address">
            <p id = "text-grey">332 Keawe Street
            <br/>Hilo, Hawaii 96720</p>
        </div>

    </div>
    
    <!-- Tabs -->
    <div class = "tabs">
        <a href = "file2.html#home" target="_blank" id = "text-name">Home</a>
        <a href = "file2.html#our-vision" target="_blank" id = "text-grey">Our Vision</a>
        <a href = "file2.html#menu" target="_blank" id = "text-grey">Menu</a>
        <a href = "file2.html#order-online" target="_blank" id = "text-grey">Order Online</a>
        <a href = "file2.html#contact-us" target="_blank" id = "text-grey">Contact Us</a>
    </div>
    
    <!-- Background Image Top -->
    <div class = "parallax_top"></div>
    
    <!-- Middle Body -->
    <div class = "middle">
        <!-- Middle Top Body -->
        <div class = "middle-top">
            <!-- Middle Body Left -->
            <div class = "middle-left">
                <!-- Images -->
                <img src = "http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" id = "img_mid_left_top">
                <img src = "http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" id = "img_mid_left_bot">

                <!-- Text -->
                <p id = "text-gold">Freshest Island<br/>food from local vendors</p>
                <p id = "description">Supporting local economy and the<br/>evironment. Gluten-free items also<br/>available.</p>
                <a href = "file2.html#our-visoin" target="_blank" id = "readmore">Read More Here ></a>
            </div>

            <!-- Middle Body Right -->
            <div class = "middle-right">
                <!-- Text -->
                <p id = "description-title">OUR RESTAURANT</p>
                <p id = "text-gold">Local fresh cuisine<br/>for everyone</p>
                <p id = "description">Pineapples is a family-owned and operated<br/>restaurant, dedicated to providing island fresh<br/>cuisine to the east side of the Big Island. Our<br/>restaurant is located in the historic Pineapple<br/>Building, located in the heart of downtown Hilo.</p>
                <a href = "file2.html#our-vision" target="_blank" id = "readmore">Read More Here ><br/></a>

                <!-- Images -->
                <img src = "http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" id = "img_mid_right_top">
                <img src = "http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" id = "img_mid_right_bot">
            </div>
        </div>

        <!-- Middle Bottom Body -->
        <div class="middle-bottom">
            <!-- Image -->
            <img src = "http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg" id = "img_mid_bottom">
            <div class="order-box">
                <p id = "description-order">GREENS JUST GOT FASTER!</p>
                <a href = "file2.html#order-online" target="_blank" id = "order-link">Order Online</a>
            </div>

            <!-- Text -->
            <p id = "reference">GoGreenMag.com</p>
            <p id = "review">&ldquo;Loved it. We walked in around 6:30 without reservations<br/>and were seated.<br/>The coconut crusted ono was on special and perfect.&rdquo;</p>
        </div>
    </div>
    
    <!-- Background Image Bottom -->
    <div class = "parallax_bot">
    </div>
    
    
    <!-- Footer -->
    <div class = "footer">
        <p id = "copyright">&copy;2017 by Pineapples Hilo Restaurant<br/>pineappleshilo.com</p>
    </div>
</body>
    
</html>
