<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.freedom.placessearch.MainActivity">
    <item
        android:id="@+id/twitter_share"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />
</menu>
