<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Address-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </TableRow>
            <!--Phone-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Phone Number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </TableRow>
            <!--Price-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Price Level"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </TableRow>
            <!--Rating-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Rating"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/detail_hasRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <RatingBar
                        android:id="@+id/detail_rating"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/detail_emptyRating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="No Rating"
                    android:visibility="gone" />
            </TableRow>
            <!--Google Page-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Google Page"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_gPage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </TableRow>
            <!--Website-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Website"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_website"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>